{
  "name": "mytest02-threejs",
  "version": "1.0.0",
  "description": "Basic three.js project with rotating cube demo",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.1.0"
  },
  "dependencies": {
    "three": "^0.161.0"
  },
  "keywords": [
    "three.js",
    "3d",
    "webgl"
  ],
  "author": "Yumeno",
  "license": "MIT"
}